SECURITY_LICENCE_PUBLIC_KEY_PATH=keys/public.pem
SECURITY_LICENCE_PRIVATE_KEY_PATH=keys/private.pem
# Json web token variables
JWT_ALGORITHM=HS384
AUDIENCE=AUDIENCE
ENCRYPTION_KEY=ENCRYPTION_KEY
PORT=3000
# development
PLATFORM=desktop
# log related variables
LOGGER_NAME_SPACE=dilta
LOGGER_LEVEL=info
# Databases
REMOTE_DATABASE=http://dilta:1Abiodun@localhost:5984
