SECURITY_LICENCE_PUBLIC_KEY_PATH=keys/public.pem
SECURITY_LICENCE_PRIVATE_KEY_PATH=keys/private.pem
# Json web token variables
JWT_ALGORITHM=HS384
AUDIENCE=AUDIENCE
ENCRYPTION_KEY=ENCRYPTION_KEY
PORT=3000
# development
PLATFORM=desktop
# log related variables
LOGGER_NAME_SPACE=dilta
LOGGER_LEVEL=info
# RemoteDB
REMOTE_DATABASE=https://f1b63188-6467-4132-9fe6-a50379c33820-bluemix:f363a64b98bde96711e56904b2441882282b483a40a8cd59b1d09ea52628393a@f1b63188-6467-4132-9fe6-a50379c33820-bluemix.cloudantnosqldb.appdomain.cloud
